# springboot-react-starter

./: README.md
react-app/: package.json
react-app/src/: App.js
springboot-app/: build.gradle
springboot-app/src/main/java/com/nestedsoftware/springbootscaffolding/: Item.java  ItemRepository.java  SimpleRestController.java  SpringbootScaffoldingApplication.java
springboot-app/src/main/java/com/nestedsoftware/springbootscaffolding/domain/: Item.java
springboot-app/src/main/java/com/nestedsoftware/springbootscaffolding/repository/: ItemRepository.java
springboot-app/src/main/java/com/nestedsoftware/springbootscaffolding/rest/: SimpleRestController.java
springboot-app/src/main/resources/: application.properties  data.sql
springboot-app/src/test/java/com/nestedsoftware/springbootscaffolding/: SpringbootScaffoldingApplicationTests.java
